.markdown {
    /* main-articles */
    .main-articles {
        li time {
            display: block;
        }
    }

    /* style for pagination */
    .pagination {
        text-align: center;
        ul>li,
        ol>li {
            display: inline-block;
            padding: 0;
            margin: 0;
            &:before {
                display: none;
            }
        }
    }

    /* style for comments */
    .commentlist {
        div, p {
            margin: 0;
        }
         > li {
            margin-top: @line-height;
        }
        ul {
            border-left: 1px dashed @color-vline;

            > li {
                margin-top: @font-size;
                margin-left: @line-height;
                &:before {
                    content: '';
                }
            }
        }
        .comment-author {
            display: inline;
            img {
                float: left;
                margin-right: @font-size;
                width: @line-height * 2;
                height: @line-height * 2;
            }
        }
        .commentmetadata {
            display: inline;
            font-size: 12px;
            color: @color-ol;
            a {
                color: @color-ol;
                &:before, &:after {
                    content: "";
                }
            }
        }
        .comment-content {
            overflow: hidden;
        }
        .reply {
            height: @line-height;
            a {
                position: absolute;
                left: 28px;
                width: 56px;
                text-align: center;
            }
        }
        #respond {
            h3 {
                margin-top: 0;
            }
        }
    }
    #respond {
        p {
            margin: 0;
        }
        .comment-form-comment {
            label {
                display: none;
            }
            textarea {
                height: @font-size * 1.5 * 5;
            }
        }
        .form-allowed-tags {
            display: none;
        }
    }

    /* style for code */
    .syntaxhighlighter table code {
        &:before,
        &:after {
            content: none;
        }
    }

    /* style for comment-form */
    #commentform {
        label {
            float: left;
            width: 75px;
        }
        input[type=text] {
            width: 320px;
        }
        textarea {
            width: 320px + 75px;
        }
    }
}

@media (min-width: @true-max-width) {
    .markdown {
        /* main-articles */
        .main-articles {
            li time {
                display: inline;
            }
        }
    }
}

body {
    margin: 0;
}
