.rainbow {
    position: relative;
    margin-bottom: 30px;
    height: 10px;
    background-color: #D5EFFA;
    opacity: 0.5;
}
    .rainbow-color {
        position: absolute;
        top: 0;
        left: 50%;
        height: 10px;
        width: 128px;
    }
    .rainbow-color-0 {
        margin-left: -320px;
        background-color: #469FE1;
    }
    .rainbow-color-1 {
        margin-left: -192px;
        background-color: #64CC69;
    }
    .rainbow-color-2 {
        margin-left: -64px;
        background-color: #FEFC83;
    }
    .rainbow-color-3 {
        margin-left: 64px;
        background-color: #FEC85B;
    }
    .rainbow-color-4 {
        margin-left: 192px;
        background-color: #EF5E27;
    }
    .rainbow-color-5 {
        margin-left: 320px;
        background-color: #;
    }

.container {
    max-width: 608px;
    padding: 0 16px;
    margin: 0 auto;
}
