.side aside {
    word-wrap: break-word;
}

.side-nav {
    margin: 0 -30px 60px 20px;
    font-size: 1.1428571428571428em;
}
    .side-nav ul {
        margin: 0;
    }
        .side-nav li {
            list-style: none;
        }
            .side-nav a {
                float: left;
                margin-left: -1px;
                width: 30%;
                padding-right: 1em;
                text-align: center;
                border:1px solid #F5F5F5;
                box-sizing: border-box;
            }
        .side-nav li.current_page_item a,
        .side-nav li.current a {
            /*
            margin-right: -1px;
            border:1px solid #ccc;
            border-right: 1px solid #FFF;
            border-radius: 5px 0 0 5px;
            background-color: #FFF;
            */
            color: #FFF;
            background-color: #469FE1;
        }

.side aside {
    margin-top: 20px;
}

.side-info {
    margin: 60px 0;
    padding: 20px 0;
    text-align: center;
    font-size: 1em;
    color: #666;
    border-top: 1px dashed #CCC;
    border-bottom: 1px dashed #CCC;
}
    .side-info dl {
        margin: 0;
    }
        .side-info a {
            color: #666;
        }
        .side-info dt {
            float: right;
            width: 64px;
            margin-left: 1.5em;
            margin-bottom: 1em;
            font-size: 1em;
            color: #666;
        }
        .side-info dd {
            text-align: right;
        }
        .side-info-email {
            clear: right;
            word-wrap: break-word;
            color: #888;
        }

.side-project {
}
    .side-project table {
        width: 98%;
        background-color: #FFF;
    }
    .side-project a {
        color: #333;
        font-weight: 500;
        font-weight: 800\9;
    }

.side-rss {
    position: relative;
    text-align: right;
}
    .side-rss a {
        position: absolute;
        top: 0;
        right: 0;
        width: 24px;
        height: 24px;
        overflow: hidden;
        text-indent: 9999px;
        background: url(rss.png) no-repeat 0 0;
    }

#searchform {
    margin: 20px 0 0 0;
    text-align: center;
}
    .screen-reader-text {
        position:absolute!important;
        height:1px;
        width:1px;
        overflow:hidden;
        clip:rect(1px,1px,1px,1px);
        *clip:rect(1px 1px 1px 1px);
    }
